NEXT_PUBLIC_MOVIE_API_KEY = 8f801ff902ecc53548ff30dc7dacbe10
NEXT_PUBLIC_BASE_URL_MOVIEDB = https://api.themoviedb.org/3/
NEXT_PUBLIC_HEADER_IMG = https://image.tmdb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,00192f,00baff)